# material-colorpicker

./: README.md  build.gradle
src/main/java/com/pes/androidmaterialcolorpickerdialog/: ColorPicker.java
src/main/res/layout/: materialcolorpicker__layout_color_picker.xml  materialcolorpicker__layout_color_picker_old_android.xml
src/main/res/layout-land/: materialcolorpicker__layout_color_picker_old_android.xml
